@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #45A6D3;
    --secondary-color: #EAF4F0;
    --accent1-color: #4A5043;
    --accent2-color: #B26E63;
}

h1, h2 {
    font-family: var(--Montserrat);
    color: var(--primary-color);
}

header {
    background-color: var(--secondary-color);
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 10px;
}

header img {
    width: 100px;
}

header nav {
    display: flex;
    justify-content: space-around;
}

header nav a {
    color: var(--accent1-color);
    text-decoration: none;
    font-family: var(--Lato);
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.hero article {
    position: absolute;
    background-color: rgba(27, 97, 129, 0.6);
    color: #EAF4F0;
    padding: 10px;
    width: 40%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
}

.hero article img {
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

main {
    max-width: 1200px; 
    margin: auto;
}

.history-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
    margin: 20px 0;
}

.history-container h2 {
    grid-column: 2 / 3;
    text-align: center;
    color: var(--primary-color);
    font-family: var(--Montserrat);
}

.history-content {
    font-family: var(--Lato);
    color: var(--accent1-color);
}

nav a:hover {
    box-shadow: 0 0 10px #00ffff;
}

.adventure-awaits {
    text-align: center;
    margin: 20px 0;
}

.adventure-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-items: center;
}

.adventure-grid figure {
    margin: 0;
    text-align: center;
}

.adventure-grid img {
    width: 100%;
    height: auto;
}

.adventure-grid figcaption {
    font-family: var(--Lato);
    color: var(--accent1-color);
    margin-top: 5px;
}



footer .social.links img {
    width: 50px;
    height: auto;
}

footer {
    margin: auto;
    max-width: 1200px;
    text-align: center;
    padding: 10px;
}


  